$ffdb = {
'events' => {'2014141' => [bless( {'when' => '','who' => ['Kevin Cocks'],'date' => '2014141','id' => 10,'description' => 'RICEn
PB Abs','where' => ''}, 'MyEvent' ),bless( {'when' => '','who' => ['Clay Miller'],'date' => '2014141','id' => 20,'description' => 'weights','where' => ''}, 'MyEvent' ),bless( {'when' => '','who' => ['Federico Chialvo'],'date' => '2014141','id' => 37,'description' => 'Lift Legs','where' => 'Riekes Center'}, 'MyEvent' )],'2014145' => [bless( {'when' => '9-1','who' => ['AJ Shankar','Dulcy Docken','Kevin Cocks','Sam Adamson','Clay Miller','Nicholas Alexander','Ben Hubbard','Federico Chialvo','Marisa Mead','Ellen Zwickl','Greg Marliave','An-Chi Tsou'],'date' => '2014145','id' => 2,'description' => 'Practice','where' => 'Moraga'}, 'MyEvent' ),bless( {'when' => '','who' => ['Meeri Chang'],'date' => '2014145','id' => 14,'description' => 'College nationals','where' => 'mason, oh'}, 'MyEvent' ),bless( {'when' => '9am-1pm','who' => ['Megan Norr'],'date' => '2014145','id' => 24,'description' => 'Practice','where' => 'Moraga'}, 'MyEvent' ),bless( {'when' => '9-1','who' => ['Morgan Paulson'],'date' => '2014145','id' => 28,'description' => 'Practice','where' => 'Campolindo'}, 'MyEvent' ),bless( {'when' => 'Sunday ALL DAY','who' => ['Tom Watson'],'date' => '2014145','id' => 43,'description' => 'MTB session morning, Practice Afternoon','where' => 'Canberra'}, 'MyEvent' ),bless( {'when' => '','who' => ['Linh Hoang'],'date' => '2014145','id' => 53,'description' => 'track workout #3','where' => ''}, 'MyEvent' )],'2014149' => [bless( {'when' => 'Noon','who' => ['Morgan Paulson'],'date' => '2014149','id' => 59,'description' => 'Lifting

Shoulder work

20 squat jumps
20 burpees
20 calf raises on each side
25 tuck jumps','where' => 'Patagonia'}, 'MyEvent' ),bless( {'when' => 'ALL DAY','who' => ['Tom Watson'],'date' => '2014149','id' => 61,'description' => 'MTB session, active recovery session, pod with locals','where' => 'Canberra'}, 'MyEvent' )],'2014140' => [bless( {'when' => '','who' => ['Kevin Cocks'],'date' => '2014140','id' => 5,'description' => 'Bike 8 Miles
Weights - Chest & Triceps','where' => 'Crunch Fitness'}, 'MyEvent' ),bless( {'when' => '','who' => ['Clay Miller'],'date' => '2014140','id' => 21,'description' => 'agility and speed workout','where' => ''}, 'MyEvent' ),bless( {'when' => '7:30-8:30pm','who' => ['Megan Norr'],'date' => '2014140','id' => 34,'description' => 'Track workout #1','where' => 'Berkeley Edwards track'}, 'MyEvent' ),bless( {'when' => '6pm','who' => ['Federico Chialvo'],'date' => '2014140','id' => 38,'description' => '22x 20s@80%-40s walk','where' => 'Holbrook Palmer'}, 'MyEvent' )],'2014139' => [bless( {'when' => 'Evening','who' => ['Tom Watson'],'date' => '2014139','id' => 47,'description' => 'Throws','where' => 'Canberra'}, 'MyEvent' )],'2014143' => [bless( {'when' => '','who' => ['Kevin Cocks'],'date' => '2014143','id' => 8,'description' => 'Wakeboarding : )','where' => ''}, 'MyEvent' ),bless( {'when' => '','who' => ['Meeri Chang'],'date' => '2014143','id' => 12,'description' => 'College nationals','where' => 'mason, oh'}, 'MyEvent' ),bless( {'when' => '7:30-9am','who' => ['Clay Miller','Megan Norr'],'date' => '2014143','id' => 19,'description' => 'track workout #3
','where' => 'Berkeley'}, 'MyEvent' ),bless( {'when' => '7am-8:30am','who' => ['Federico Chialvo'],'date' => '2014143','id' => 36,'description' => 'Shoulder Physical Therapy','where' => 'Pacific TherX'}, 'MyEvent' )],'2014144' => [bless( {'when' => '1-5pm','who' => ['AJ Shankar','Dulcy Docken','Kevin Cocks','Clay Miller','Nicholas Alexander','Ben Hubbard','Federico Chialvo','Marisa Mead'],'date' => '2014144','id' => 1,'description' => 'Practice','where' => 'Moraga'}, 'MyEvent' ),bless( {'when' => '','who' => ['Meeri Chang'],'date' => '2014144','id' => 13,'description' => 'College nationals','where' => 'mason, oh'}, 'MyEvent' ),bless( {'when' => '','who' => ['Sam Adamson'],'date' => '2014144','id' => 15,'description' => 'Practice','where' => ''}, 'MyEvent' ),bless( {'when' => '1pm-5pm','who' => ['Megan Norr'],'date' => '2014144','id' => 23,'description' => 'Practice','where' => 'Moraga'}, 'MyEvent' ),bless( {'when' => 'Saturday afternoon','who' => ['Tom Watson'],'date' => '2014144','id' => 41,'description' => 'Practice (With Aus team)','where' => 'Canberra'}, 'MyEvent' ),bless( {'when' => '','who' => ['Linh Hoang'],'date' => '2014144','id' => 52,'description' => 'swim: 6x800m; 100m cool-down','where' => ''}, 'MyEvent' )],'2014147' => [bless( {'when' => '4:30-5:45pm','who' => ['AJ Shankar'],'date' => '2014147','id' => 3,'description' => 'Gym:
Limber 11 stretching
Core, balancing
2x10 depth jumps
2x6 dead-hang pullups
3x2x6 single leg press
2x10 calf raises
2x8 hip adductors
2x8 hip abductors
3x8 bench
2x2x8 RDLs
2x2x8 weighted lunges','where' => '24 Hour Fitness'}, 'MyEvent' ),bless( {'when' => '5 - 8 pm','who' => ['Kevin Cocks'],'date' => '2014147','id' => 9,'description' => 'Bike - 3 miles
Weights - Chest & Triceps

Sacramento Pod!','where' => 'Crunch Fitness & McKinley Park'}, 'MyEvent' ),bless( {'when' => '','who' => ['Sam Adamson'],'date' => '2014147','id' => 16,'description' => 'Track work out. 25 min focused throwing while tired. Worked on catching disc at my max height.  ','where' => ''}, 'MyEvent' ),bless( {'when' => '','who' => ['Clay Miller'],'date' => '2014147','id' => 17,'description' => 'Agility and speed workout','where' => ''}, 'MyEvent' ),bless( {'when' => '9-10:30','who' => ['Nicholas Alexander'],'date' => '2014147','id' => 22,'description' => 'Track Workout #1','where' => 'UCLA!  :D'}, 'MyEvent' ),bless( {'when' => '1:00-2:00pm','who' => ['Megan Norr'],'date' => '2014147','id' => 26,'description' => 'Throwing, 12 min abs','where' => 'San Pablo'}, 'MyEvent' ),bless( {'when' => '6:30-7:45','who' => ['Morgan Paulson'],'date' => '2014147','id' => 29,'description' => 'Hill workout:
4x2min sprints
10 min abs','where' => 'Reno'}, 'MyEvent' ),bless( {'when' => '6PM','who' => ['Marisa Mead'],'date' => '2014147','id' => 33,'description' => '2x: 400m run, 20 squats, 10 pushups
Throwing 4 min
5x: 100 yrd sprint, 5 burpees
Throwing 4 min
5x: 40 yrd sprint, 20 yrd bear crawl
Throwing 4 min

Not a workout - but tonight I bought an ankle brace that should actually fit so I shouldn\'t have stupid foot pain problems at practice now!','where' => 'Palo Alto HS'}, 'MyEvent' ),bless( {'when' => ' 7pm, noon','who' => ['Federico Chialvo'],'date' => '2014147','id' => 40,'description' => ' Track Workout #4 and Physical Therapy Appointment(1.5 hours of shoulder rehab)','where' => ' Menlo Atherton High School, Pacific TherX'}, 'MyEvent' ),bless( {'when' => '','who' => ['Robert Gormley','An-Chi Tsou'],'date' => '2014147','id' => 48,'description' => 'Sac Pod','where' => ''}, 'MyEvent' ),bless( {'when' => '','who' => ['Greg Marliave'],'date' => '2014147','id' => 62,'description' => 'Lifting','where' => ''}, 'MyEvent' )],'2014146' => [bless( {'when' => '9-6','who' => ['Dulcy Docken','Ellen Zwickl'],'date' => '2014146','id' => 6,'description' => 'Memorial Day Tournament
(6 games to 11)','where' => 'Marin'}, 'MyEvent' ),bless( {'when' => '','who' => ['Kevin Cocks'],'date' => '2014146','id' => 7,'description' => 'Wakeboading : )','where' => ''}, 'MyEvent' ),bless( {'when' => '2:30-3:30pm','who' => ['Megan Norr','Sam Adamson'],'date' => '2014146','id' => 25,'description' => 'Recovery Run (track; 3x3min easy/3min 70%), 3-man mark','where' => 'Piedmont HS'}, 'MyEvent' ),bless( {'when' => '','who' => ['Ben Hubbard'],'date' => '2014146','id' => 27,'description' => 'Barefoot running
Stretching','where' => ''}, 'MyEvent' ),bless( {'when' => '3ish to 6ish','who' => ['Marisa Mead'],'date' => '2014146','id' => 32,'description' => '3  hour Mt. Tam hike. Summitted 3 peaks.','where' => 'Mt. Tam'}, 'MyEvent' ),bless( {'when' => '10pm','who' => ['Federico Chialvo'],'date' => '2014146','id' => 39,'description' => 'Shoulder Exercises','where' => 'mi casa'}, 'MyEvent' ),bless( {'when' => 'Evening','who' => ['Tom Watson'],'date' => '2014146','id' => 45,'description' => 'Active recovery sesh. Roling, stretching, yoga','where' => 'Canberra'}, 'MyEvent' )],'max_id' => 64,'2014148' => [bless( {'when' => '6:15','who' => ['AJ Shankar','Sam Adamson'],'date' => '2014148','id' => 4,'description' => 'Pod','where' => 'San Pablo Park'}, 'MyEvent' ),bless( {'when' => 'Lunch-time and evening','who' => ['Tom Watson'],'date' => '2014148','id' => 44,'description' => 'Plyo session
Throwing session','where' => 'Canberra'}, 'MyEvent' ),bless( {'when' => '','who' => ['Robert Gormley'],'date' => '2014148','id' => 49,'description' => 'Hamstring Rehab, core','where' => ''}, 'MyEvent' ),bless( {'when' => '','who' => ['Kevin Cocks'],'date' => '2014148','id' => 50,'description' => 'Track Workout','where' => 'Sac State'}, 'MyEvent' ),bless( {'when' => '6pm','who' => ['Morgan Paulson'],'date' => '2014148','id' => 51,'description' => 'Pod workout

- 80 yard sprints x 6
-Shuttles x 5 (5 yards, 7.5, 10, 7.5, 5)
Push-ups between each set
-Shuttles x 4 (shuffle there, sprint back) 
- zig zag defending drill x 4
- kill drills


','where' => 'UNR'}, 'MyEvent' ),bless( {'when' => '','who' => ['Ben Hubbard'],'date' => '2014148','id' => 54,'description' => 'Berkeley Pod','where' => ''}, 'MyEvent' ),bless( {'when' => '5:45-7:30','who' => ['Ellen Zwickl'],'date' => '2014148','id' => 55,'description' => 'Pilates (core, planks, back, hips) and jump workout #4','where' => 'Gym'}, 'MyEvent' ),bless( {'when' => '','who' => ['Clay Miller','Greg Marliave'],'date' => '2014148','id' => 56,'description' => 'Pod','where' => ''}, 'MyEvent' ),bless( {'when' => '10:30-11','who' => ['Marisa Mead'],'date' => '2014148','id' => 57,'description' => 'Yoga','where' => 'home'}, 'MyEvent' ),bless( {'when' => '','who' => ['Linh Hoang'],'date' => '2014148','id' => 58,'description' => 'Pod

swim (before pod): 6x800m; 100m cool-down','where' => ''}, 'MyEvent' ),bless( {'when' => '1:00-2:00pm / 6:30-8pm','who' => ['Megan Norr'],'date' => '2014148','id' => 60,'description' => 'Track workout #2 -minus last 3x400, got kicked off track :( / POD','where' => 'Berkeley Edwards track / San Pab'}, 'MyEvent' ),bless( {'when' => '','who' => ['An-Chi Tsou'],'date' => '2014148','id' => 63,'description' => 'Spartacus Lifting workout - long version','where' => 'Sacramento'}, 'MyEvent' )],'2014142' => [bless( {'when' => '','who' => ['Kevin Cocks'],'date' => '2014142','id' => 11,'description' => 'Bike 10 miles
Weights - Shoulders & Back
Abs','where' => 'Crunch Fitness'}, 'MyEvent' ),bless( {'when' => '6pm','who' => ['Clay Miller','Megan Norr'],'date' => '2014142','id' => 18,'description' => 'pod
','where' => 'San Pablo'}, 'MyEvent' ),bless( {'when' => '7pm','who' => ['Federico Chialvo'],'date' => '2014142','id' => 35,'description' => 'Track workout #3','where' => 'Seal Point Park'}, 'MyEvent' ),bless( {'when' => 'Day','who' => ['Tom Watson'],'date' => '2014142','id' => 46,'description' => 'Hamstring rehab','where' => 'Sydney'}, 'MyEvent' )]},
'players' => {'Meeri Chang' => bless( {'email' => 'meerichang@gmail.com','name' => 'Meeri Chang','team' => 'Polar Bears','phone' => ''}, 'Player' ),'Kevin Cocks' => bless( {'email' => 'kcocks20@gmail.com','name' => 'Kevin Cocks','team' => 'Polar Bears','phone' => '916-897-4732'}, 'Player' ),'Marisa Mead' => bless( {'email' => '','name' => 'Marisa Mead','team' => 'Polar Bears','phone' => ''}, 'Player' ),'Ellen Zwickl' => bless( {'email' => '','name' => 'Ellen Zwickl','team' => 'Polar Bears','phone' => ''}, 'Player' ),'Sonny Zaccaro' => bless( {'email' => 'sungfooo@gmail.com','name' => 'Sonny Zaccaro','team' => 'Polar Bears','phone' => ''}, 'Player' ),'Federico Chialvo' => bless( {'email' => '','name' => 'Federico Chialvo','team' => 'Polar Bears','phone' => ''}, 'Player' ),'Morgan Paulson' => bless( {'email' => 'morgan.paulson0@gmail.com','name' => 'Morgan Paulson','team' => 'Polar Bears','phone' => ''}, 'Player' ),'Clay Miller' => bless( {'email' => 'claymiller11@gmail.com','name' => 'Clay Miller','team' => 'Polar Bears','phone' => '530-228-2585'}, 'Player' ),'Natasha Won' => bless( {'email' => 'natashawon08@yahoo.com','name' => 'Natasha Won','team' => 'Polar Bears','phone' => '925-963-1494'}, 'Player' ),'Scott Roeder' => bless( {'email' => 'scottnroeder@gmail.com','name' => 'Scott Roeder','team' => 'Polar Bears','phone' => '510-393-4617'}, 'Player' ),'An-Chi Tsou' => bless( {'email' => 'anchitsou@gmail.com','name' => 'An-Chi Tsou','team' => 'Polar Bears','phone' => '518-527-0287'}, 'Player' ),'Tom Watson' => bless( {'email' => '','name' => 'Tom Watson','team' => 'Polar Bears','phone' => ''}, 'Player' ),'Robot Naruo' => bless( {'email' => '','name' => 'Robot Naruo','team' => 'Polar Bears','phone' => ''}, 'Player' ),'Robert Gormley' => bless( {'email' => '','name' => 'Robert Gormley','team' => 'Polar Bears','phone' => ''}, 'Player' ),'Greg Marliave' => bless( {'email' => 'greg.marliave@gmail.com','name' => 'Greg Marliave','team' => 'Polar Bears','phone' => '510-333-2376'}, 'Player' ),'Sam Adamson' => bless( {'email' => '','name' => 'Sam Adamson','team' => 'Polar Bears','phone' => ''}, 'Player' ),'Daniel Naruo' => bless( {'email' => 'robotworm@gmail.com','name' => 'Daniel Naruo','team' => 'Polar Bears','phone' => '510-258-9438'}, 'Player' ),'Adam Raty' => bless( {'email' => 'couldyoupleasenot@gmail.com','name' => 'Adam Raty','team' => 'Polar Bears','phone' => '925-580-5340'}, 'Player' ),'Dulcy Docken' => bless( {'email' => 'ddocken@gmail.com','name' => 'Dulcy Docken','team' => 'Polar Bears','phone' => ''}, 'Player' ),'Megan Norr' => bless( {'email' => '','name' => 'Megan Norr','team' => 'Polar Bears','phone' => ''}, 'Player' ),'Ben Hubbard' => bless( {'email' => 'bjhubbard@ucdavis.edu','name' => 'Ben Hubbard','team' => 'Polar Bears','phone' => '925-895-5331'}, 'Player' ),'Nicholas Alexander' => bless( {'email' => '','name' => 'Nicholas Alexander','team' => 'Polar Bears','phone' => ''}, 'Player' ),'Linh Hoang' => bless( {'email' => '','name' => 'Linh Hoang','team' => 'Polar Bears','phone' => ''}, 'Player' ),'Alex Crew' => bless( {'email' => '','name' => 'Alex Crew','team' => 'Polar Bears','phone' => ''}, 'Player' ),'AJ Shankar' => bless( {'email' => 'ajshankar@gmail.com','name' => 'AJ Shankar','team' => 'Polar Bears','phone' => '510-847-7548'}, 'Player' ),'Cecil Qiu' => bless( {'email' => '','name' => 'Cecil Qiu','team' => 'Polar Bears','phone' => ''}, 'Player' ),'Paige Kercher' => bless( {'email' => '','name' => 'Paige Kercher','team' => 'Polar Bears','phone' => ''}, 'Player' )},
};