$ffdb = {
'events' => {'2011181' => [bless( {'when' => '7-11pm','who' => ['Palak Shah'],'date' => '2011181','id' => 131,'description' => 'pod, summer league game','where' => 'berkeley'}, 'MyEvent' ),bless( {'when' => '7-11pm','who' => ['Palak Shah','AJ Shankar','Greg Marliave','An-Chi Tsou'],'date' => '2011181','id' => 132,'description' => 'pod, summer league game','where' => 'berkeley'}, 'MyEvent' ),bless( {'when' => '6:30pm','who' => ['Paige Kercher'],'date' => '2011181','id' => 139,'description' => 'Track workout, plus ladder sprints','where' => 'Davis'}, 'MyEvent' ),bless( {'when' => 'lost in time','who' => ['Rico Chialvo'],'date' => '2011181','id' => 140,'description' => 'this day did not exist for me (international date line)','where' => 'over the pacific'}, 'MyEvent' ),bless( {'when' => '6:30 p.m.','who' => ['Taylor Lahey'],'date' => '2011181','id' => 144,'description' => 'Track Workout #13

Did a short Sprint ladder because I was feeling the effects of taking a week off. 
2x100, 2x50, 2x25, 2x10 then back up to 100s.','where' => 'Toomey Field Davis, CA'}, 'MyEvent' ),bless( {'when' => '9pm','who' => ['Lucas Dallman'],'date' => '2011181','id' => 145,'description' => '4 rounds of: Run 200m, 20 pushups, 10 pullups, 20 squats, 10 curl to press. Finish with a 400m','where' => 'San Mateo '}, 'MyEvent' ),bless( {'when' => '5:30pm','who' => ['Katherine Fitzgerald'],'date' => '2011181','id' => 149,'description' => '3-mile run, plyos, threw with randoms.','where' => 'Los Altos High'}, 'MyEvent' ),bless( {'when' => '','who' => ['Daniel Naruo','Natasha Won','Lisa Pitcaithley'],'date' => '2011181','id' => 150,'description' => 'POD Workout','where' => 'Berkeley '}, 'MyEvent' ),bless( {'when' => '','who' => ['Brenda Shaylor'],'date' => '2011181','id' => 154,'description' => 'crossfit','where' => ''}, 'MyEvent' ),bless( {'when' => 'Drew hacked our mainframe','who' => ['Adam Raty'],'date' => '2011181','id' => 158,'description' => 'swimming for 1.25 hours and POD workout','where' => 'LPC and Berkeley'}, 'MyEvent' ),bless( {'when' => '6:30','who' => ['Robby Merk'],'date' => '2011181','id' => 160,'description' => 'track workout: return of the stairs','where' => 'MU parking structure/Toomey Field'}, 'MyEvent' ),bless( {'when' => '','who' => ['Scott Roeder'],'date' => '2011181','id' => 163,'description' => 'Recovery from being sick','where' => ''}, 'MyEvent' )],'2011196' => [bless( {'when' => '9pm','who' => ['Rico Chialvo'],'date' => '2011196','id' => 290,'description' => 'stationary bike
 
barbell squats
dumbbell deadlift 
single straight leg deadlift
single leg military press
rows
lat pull down
quad pt
abs

swam
200m warmup
200m IM
2x50 sprint
4x25 sprint
200 cool down','where' => 'Fraser Suite'}, 'MyEvent' ),bless( {'when' => 'not much, i\'ll do better team','who' => ['Adam Raty'],'date' => '2011196','id' => 293,'description' => '200 pushups','where' => 'High Alt.'}, 'MyEvent' ),bless( {'when' => '','who' => ['Robby Merk'],'date' => '2011196','id' => 295,'description' => 'mile warmup, legs, core, then 6X75 sprint, 45 sec jog rest.  Stretching','where' => ''}, 'MyEvent' )],'2011198' => [bless( {'when' => '5ish-7ish','who' => ['Adam Raty'],'date' => '2011198','id' => 296,'description' => 'Golf','where' => 'Castlewood'}, 'MyEvent' ),bless( {'when' => '7ish','who' => ['Greg Marliave','An-Chi Tsou'],'date' => '2011198','id' => 297,'description' => 'Throwing','where' => 'Albany'}, 'MyEvent' ),bless( {'when' => '5pm','who' => ['Charles Denby'],'date' => '2011198','id' => 298,'description' => 'Lifting
Superset 1: squat press, rows, single leg rdl
Superset 2: chirpees, step ups, rev ups
Superset 3: 
dl, incline press, bosu ball side leg raises (Judds)','where' => 'rsf'}, 'MyEvent' ),bless( {'when' => '3-5','who' => ['Eli Kerns'],'date' => '2011198','id' => 304,'description' => 'goaltimate','where' => 'alameda'}, 'MyEvent' )],'2011195' => [bless( {'when' => '9:15pm','who' => ['Rico Chialvo'],'date' => '2011195','id' => 278,'description' => 'Swam 200 warmup, 200 kick, 200 IM, 4x25 all out sprint, 200 cooldown ','where' => 'Fraser Suites, Bangkok'}, 'MyEvent' ),bless( {'when' => '7-11pm','who' => ['Palak Shah'],'date' => '2011195','id' => 283,'description' => 'pod, summer league game','where' => 'berkeley'}, 'MyEvent' ),bless( {'when' => '7-11pm','who' => ['Palak Shah'],'date' => '2011195','id' => 284,'description' => 'pod, summer league game','where' => 'berkeley'}, 'MyEvent' ),bless( {'when' => '7-11pm','who' => ['Palak Shah','An-Chi Tsou','Greg Marliave','Charles Denby'],'date' => '2011195','id' => 285,'description' => 'pod, summer league game','where' => 'berkeley'}, 'MyEvent' ),bless( {'when' => '','who' => ['Daniel Naruo','Adam Raty','Natasha Won','AJ Shankar','Eli Kerns'],'date' => '2011195','id' => 286,'description' => 'pod workout','where' => 'Berkeley'}, 'MyEvent' ),bless( {'when' => '8:30-9:15pm','who' => ['Paige Kercher'],'date' => '2011195','id' => 287,'description' => '1 mile warm up jog, followed by Jump Workout and Ab Circuit from Workout Set 15','where' => 'Davis'}, 'MyEvent' ),bless( {'when' => 'night','who' => ['Robby Merk'],'date' => '2011195','id' => 288,'description' => 'Tabatas only--achilles still a little sore. lunges instead of happy feet, added squats  15 minute stretch after.','where' => 'b street field'}, 'MyEvent' ),bless( {'when' => '6','who' => ['Jacob Serrano'],'date' => '2011195','id' => 291,'description' => 'Pod
Gym after
Chest/tricep/legs','where' => 'Berk/hayward'}, 'MyEvent' ),bless( {'when' => '','who' => ['Lisa Pitcaithley'],'date' => '2011195','id' => 294,'description' => 'walking around Balboa Park and throwing
','where' => ''}, 'MyEvent' )],'2011199' => [bless( {'when' => '7pm','who' => ['Charles Denby'],'date' => '2011199','id' => 299,'description' => 'tennis','where' => 'Willard'}, 'MyEvent' ),bless( {'when' => '','who' => ['Lisa Pitcaithley'],'date' => '2011199','id' => 300,'description' => 'PBTrackWorkout10','where' => ''}, 'MyEvent' ),bless( {'when' => '','who' => ['Alexa Kirkland'],'date' => '2011199','id' => 301,'description' => 'biking, ab circuit','where' => ''}, 'MyEvent' ),bless( {'when' => 'ate shit, kept going','who' => ['Adam Raty'],'date' => '2011199','id' => 302,'description' => '24 mile bike ride','where' => 'Pleasanton and Livermore'}, 'MyEvent' ),bless( {'when' => '9pm','who' => ['Lucas Dallman'],'date' => '2011199','id' => 303,'description' => 'Rim High Jump: 3x10
Rhythmic Lunge Jump: 3x10 per leg
Depth Jump: 3x5
Jump Squat w/BB 3x12
Deadlift: work up to 3x6
2 sets walking lunges
3 sets of goblet squats

','where' => 'Belmont'}, 'MyEvent' ),bless( {'when' => '5:30pm-8pm','who' => ['Scott Roeder'],'date' => '2011199','id' => 305,'description' => 'Tennis, Hip-Hop Abs with Shaun T','where' => 'Alamurda'}, 'MyEvent' ),bless( {'when' => 'Evening','who' => ['Robby Merk'],'date' => '2011199','id' => 306,'description' => '45 minute run, IM game','where' => 'Davis/Yolo County'}, 'MyEvent' ),bless( {'when' => '7:30ish','who' => ['An-Chi Tsou','Greg Marliave'],'date' => '2011199','id' => 307,'description' => 'Throwing','where' => 'on campus'}, 'MyEvent' ),bless( {'when' => '8pm','who' => ['Rico Chialvo'],'date' => '2011199','id' => 309,'description' => 'Track Workout 14','where' => 'Menlo-Atherton High'}, 'MyEvent' )],'2011184' => [bless( {'when' => 'afternoon/post dinner','who' => ['Robby Merk'],'date' => '2011184','id' => 168,'description' => '30 minute core, 10 min stretch, 30 minutes of throwing with my dad','where' => 'garage/street'}, 'MyEvent' ),bless( {'when' => '7am and 4:30pm','who' => ['Rico Chialvo'],'date' => '2011184','id' => 169,'description' => 'Morning: cardio, bodyweight, abs, dumbbell arms and back. afternoon: SabaiDisc pickup game, 3x3 for 1.5 hours ','where' => 'Vientiane'}, 'MyEvent' ),bless( {'when' => 'late','who' => ['Adam Raty'],'date' => '2011184','id' => 170,'description' => '10 minute abs, pullups','where' => 'home'}, 'MyEvent' ),bless( {'when' => '','who' => ['Scott Roeder'],'date' => '2011184','id' => 173,'description' => 'Throwing for 30 min','where' => 'Alamurda'}, 'MyEvent' ),bless( {'when' => 'all day','who' => ['AJ Shankar','Natasha Won','Eli Kerns','Charles Denby'],'date' => '2011184','id' => 176,'description' => 'Potlatch','where' => 'Seattle'}, 'MyEvent' ),bless( {'when' => '8pm','who' => ['Paige Kercher'],'date' => '2011184','id' => 179,'description' => 'Jump workout and abs','where' => 'Davis'}, 'MyEvent' ),bless( {'when' => '','who' => ['Alexa Kirkland'],'date' => '2011184','id' => 181,'description' => 'potlatch','where' => ''}, 'MyEvent' ),bless( {'when' => '','who' => ['Lisa Pitcaithley'],'date' => '2011184','id' => 187,'description' => 'FUCKING POTLATCH','where' => ''}, 'MyEvent' ),bless( {'when' => '','who' => ['Ernst Westphal'],'date' => '2011184','id' => 198,'description' => 'http://numbertwo.zenfolio.com/p838857482/h2e619648#h2e619648','where' => ''}, 'MyEvent' ),bless( {'when' => 'all day','who' => ['Katherine Fitzgerald'],'date' => '2011184','id' => 226,'description' => 'Potlatch','where' => 'north'}, 'MyEvent' )],'2011173' => [bless( {'when' => '7:30am','who' => ['AJ Shankar'],'date' => '2011173','id' => 14,'description' => 'Track workout #12','where' => 'Edwards'}, 'MyEvent' ),bless( {'when' => '6AM','who' => ['Eli Kerns'],'date' => '2011173','id' => 42,'description' => 'Track Workout 12, Insanity Day 3: Cardio Power & Resistance','where' => 'ALAMEDA'}, 'MyEvent' ),bless( {'when' => '8-9 am','who' => ['Robby Merk'],'date' => '2011173','id' => 48,'description' => 'track workout with Taylor.  Flew by a lot of chumps at the track.  Later that day... pod workout with Taylor, Paige, and friendly faces Lauren and Paul','where' => 'Toomey Field'}, 'MyEvent' ),bless( {'when' => '8 am and 8 pm','who' => ['Taylor Lahey'],'date' => '2011173','id' => 50,'description' => 'Track Workout 12.  Pod workout tonight minus abs and mini game plus hucking.

RICO, GET ON MY LEVEL!','where' => 'UC Deez'}, 'MyEvent' ),bless( {'when' => '6am-7am, 12:30pm-1:30pm','who' => ['Scott Roeder'],'date' => '2011173','id' => 52,'description' => 'Track Workout 12, Insanity Day 3: Cardio Power & Resistance','where' => 'Alameda, Roederhaus'}, 'MyEvent' ),bless( {'when' => '7pm','who' => ['Charles Denby'],'date' => '2011173','id' => 53,'description' => 'Superset 1: 3 sets of 12 x 95lbs squats, 10 chirpees, 10 ball roll unders
Superset 2: descending from 7 to 1 reps of  35lb rows, 20 pound press, pushups, Cre jumps
 Superset 3: 2 sets of 10 each leg single-leg RDL 17.5lbsx2, 6 pullups with 5 second descent, 8 reverse jenesaisquos','where' => 'rsf'}, 'MyEvent' ),bless( {'when' => '10:20-11','who' => ['Lisa Pitcaithley','Natasha Won'],'date' => '2011173','id' => 54,'description' => 'PBTrackWorkout 8','where' => 'bart stairs'}, 'MyEvent' ),bless( {'when' => '','who' => ['Alexa Kirkland','Daniel Naruo'],'date' => '2011173','id' => 55,'description' => 'kayaking','where' => 'lake chabot'}, 'MyEvent' ),bless( {'when' => '8:00','who' => ['Paige Kercher'],'date' => '2011173','id' => 56,'description' => 'Pod Workout','where' => 'Davis, CA'}, 'MyEvent' ),bless( {'when' => 'when yalls was asleep','who' => ['Adam Raty'],'date' => '2011173','id' => 57,'description' => 'PB track workout #10','where' => 'FHS, Pleasanton'}, 'MyEvent' ),bless( {'when' => 'all day','who' => ['Rico Chialvo'],'date' => '2011173','id' => 69,'description' => 'quad rehab','where' => 'Daddy day Care'}, 'MyEvent' ),bless( {'when' => '','who' => ['Greg Marliave','An-Chi Tsou'],'date' => '2011173','id' => 100,'description' => 'Long run','where' => 'Mainz, Germany'}, 'MyEvent' )],'2011185' => [bless( {'when' => '6pm','who' => ['Rico Chialvo'],'date' => '2011185','id' => 171,'description' => 'Vientiane Pickup 2.5 hours, bicycle to and from fields 10km','where' => 'Vientiane, Laos'}, 'MyEvent' ),bless( {'when' => '48:20 :|','who' => ['Adam Raty'],'date' => '2011185','id' => 172,'description' => '6 mile "barefoot" run','where' => 'Pleasanton'}, 'MyEvent' ),bless( {'when' => '','who' => ['Scott Roeder'],'date' => '2011185','id' => 174,'description' => 'Throwing for 1 Hour, 3x25 pushups','where' => 'Alamurda'}, 'MyEvent' ),bless( {'when' => 'all day','who' => ['AJ Shankar','Natasha Won','Eli Kerns','Charles Denby'],'date' => '2011185','id' => 177,'description' => 'Potlatch','where' => 'Seattle'}, 'MyEvent' ),bless( {'when' => 'late morning','who' => ['Robby Merk'],'date' => '2011185','id' => 178,'description' => '30 minute run','where' => 'Menlo Park'}, 'MyEvent' ),bless( {'when' => '','who' => ['Alexa Kirkland'],'date' => '2011185','id' => 182,'description' => 'potlatch','where' => ''}, 'MyEvent' ),bless( {'when' => 'Allllll day boy!','who' => ['Taylor Lahey'],'date' => '2011185','id' => 185,'description' => 'One compound word for all of you.

Bowtie. 

The legend of the bowtie lives on!','where' => 'Paige\'s Jungle Palace Davis, CA'}, 'MyEvent' ),bless( {'when' => '','who' => ['Lisa Pitcaithley'],'date' => '2011185','id' => 188,'description' => 'FUCKING POTLATCH','where' => ''}, 'MyEvent' ),bless( {'when' => 'noon','who' => ['An-Chi Tsou','Greg Marliave'],'date' => '2011185','id' => 190,'description' => 'Jumping workout','where' => 'Berkeley campus'}, 'MyEvent' ),bless( {'when' => '','who' => ['Ernst Westphal'],'date' => '2011185','id' => 199,'description' => 'http://numbertwo.zenfolio.com/p838857482/h2e619648#h2e619648','where' => ''}, 'MyEvent' ),bless( {'when' => 'see above','who' => ['Paige Kercher'],'date' => '2011185','id' => 220,'description' => 'Liver exercises, all goddamn day','where' => 'Paige\'s jungle palace'}, 'MyEvent' ),bless( {'when' => 'all day','who' => ['Katherine Fitzgerald'],'date' => '2011185','id' => 223,'description' => 'Potlatch','where' => 'north'}, 'MyEvent' )],'2011167' => [bless( {'when' => 'trying to be like Robert','who' => ['Adam Raty'],'date' => '2011167','id' => 1,'description' => 'Pod workout and 1 hr 15 mins of swimming','where' => 'Berkeley and LPC'}, 'MyEvent' ),bless( {'when' => '','who' => ['Lisa Pitcaithley'],'date' => '2011167','id' => 7,'description' => 'swim class 1-2:50','where' => ''}, 'MyEvent' ),bless( {'when' => '7-9pm','who' => ['AJ Shankar'],'date' => '2011167','id' => 12,'description' => 'Summer league game','where' => 'Gilman'}, 'MyEvent' ),bless( {'when' => '5:00-6:30, 7-9','who' => ['Greg Marliave','An-Chi Tsou'],'date' => '2011167','id' => 96,'description' => 'Pod workout, league game','where' => 'MLK and Derby, Gilman'}, 'MyEvent' )],'2011166' => [bless( {'when' => '','who' => ['Lisa Pitcaithley'],'date' => '2011166','id' => 6,'description' => 'swimming class 1-3:40','where' => ''}, 'MyEvent' ),bless( {'when' => '9am','who' => ['AJ Shankar'],'date' => '2011166','id' => 15,'description' => 'Track Workout #11 (minus the tabatas)','where' => 'Vine St Hill'}, 'MyEvent' ),bless( {'when' => '','who' => ['Greg Marliave','An-Chi Tsou'],'date' => '2011166','id' => 95,'description' => 'Track workout','where' => ''}, 'MyEvent' )],'2011178' => [bless( {'when' => '8:15-9:15','who' => ['Greg Marliave','An-Chi Tsou'],'date' => '2011178','id' => 103,'description' => 'Parkour!','where' => 'Athletic Playground'}, 'MyEvent' ),bless( {'when' => '','who' => ['Adam Raty'],'date' => '2011178','id' => 106,'description' => '12 miles of bike riding','where' => 'pleasanton'}, 'MyEvent' ),bless( {'when' => '4:30p','who' => ['Paige Kercher'],'date' => '2011178','id' => 107,'description' => 'Snertz workout - if anyone wants the pdf I can email it','where' => 'Davis'}, 'MyEvent' ),bless( {'when' => '9pm','who' => ['Lucas Dallman'],'date' => '2011178','id' => 108,'description' => 'Vertical Jump Bible Workout A','where' => 'PG Belmont'}, 'MyEvent' ),bless( {'when' => '10:10-10:50','who' => ['Lisa Pitcaithley'],'date' => '2011178','id' => 109,'description' => 'Gym:biceps curls, chest press free weights, obliques, abs, side abs, bicep bar, chest cables ','where' => 'express'}, 'MyEvent' ),bless( {'when' => '1:00','who' => ['Jacob Serrano'],'date' => '2011178','id' => 111,'description' => 'Recover from stomach flu, walk dog 5 miles','where' => 'CV'}, 'MyEvent' ),bless( {'when' => '5-7','who' => ['Robby Merk'],'date' => '2011178','id' => 113,'description' => 'basketball for 2 hours.  Court 1 got real.  ','where' => 'ARC'}, 'MyEvent' ),bless( {'when' => '10:45 a.m.','who' => ['Taylor Lahey'],'date' => '2011178','id' => 115,'description' => 'Lifted Arms.  God I need to figure out what my exercises are called.','where' => 'Incline Village Rec Center, NV'}, 'MyEvent' ),bless( {'when' => '','who' => ['Charles Denby'],'date' => '2011178','id' => 117,'description' => 'tennis','where' => ''}, 'MyEvent' ),bless( {'when' => 'All damn day','who' => ['Scott Roeder'],'date' => '2011178','id' => 121,'description' => '3 sets of pull-ups. 3 sets of 30min naps. Temperature at 101.5. Sweating it out.','where' => 'Roederhaus'}, 'MyEvent' ),bless( {'when' => '','who' => ['Alexa Kirkland'],'date' => '2011178','id' => 134,'description' => 'icing and resting my knee','where' => ''}, 'MyEvent' ),bless( {'when' => '5pm','who' => ['Katherine Fitzgerald'],'date' => '2011178','id' => 147,'description' => 'warm-up run (~2 mi), tennis','where' => 'Los Altos High'}, 'MyEvent' ),bless( {'when' => '','who' => ['Brenda Shaylor'],'date' => '2011178','id' => 151,'description' => 'vigorous CPR','where' => 'ER'}, 'MyEvent' )],'2011190' => [bless( {'when' => '9ish-4ish','who' => ['Adam Raty','AJ Shankar','Lisa Pitcaithley','Robby Merk','Jacob Serrano','Paige Kercher','An-Chi Tsou','Greg Marliave','Palak Shah','Daniel Naruo','Natasha Won','Eli Kerns'],'date' => '2011190','id' => 232,'description' => 'Double Practice','where' => 'everywhere alameda has to offer'}, 'MyEvent' ),bless( {'when' => '','who' => ['Alexa Kirkland'],'date' => '2011190','id' => 233,'description' => 'double practice, icing','where' => ''}, 'MyEvent' ),bless( {'when' => '12-4','who' => ['Scott Roeder'],'date' => '2011190','id' => 243,'description' => '4 hour hike','where' => 'Lake Tahoe'}, 'MyEvent' ),bless( {'when' => '','who' => ['Lucas Dallman'],'date' => '2011190','id' => 247,'description' => 'Played center field ','where' => ''}, 'MyEvent' ),bless( {'when' => '','who' => ['Charles Denby'],'date' => '2011190','id' => 271,'description' => 'track workout focused on defensive footwork:
dynamic warmup
2x suicides
5x box call-outs (10 call-outs)
4x snake figure-eight things (2 on each side)
4x defense on mock in-out cuts
','where' => 'bellevue WA'}, 'MyEvent' )],'2011192' => [bless( {'when' => '1:30ish and beyond','who' => ['Adam Raty'],'date' => '2011192','id' => 248,'description' => 'PB Track workout #11 (hills option)','where' => 'Mordor'}, 'MyEvent' ),bless( {'when' => 'what is the meaning of time?','who' => ['Scott Roeder'],'date' => '2011192','id' => 249,'description' => '4 mile run. swim in lake tahoe.','where' => 'Lake Tahoe'}, 'MyEvent' ),bless( {'when' => '8:15-9:15pm','who' => ['An-Chi Tsou'],'date' => '2011192','id' => 250,'description' => 'Parkour!!','where' => 'Athletic Playground'}, 'MyEvent' ),bless( {'when' => '7pm','who' => ['Rico Chialvo'],'date' => '2011192','id' => 252,'description' => 'stationary bike, barbell squats, dumbbell rows and single leg military press, abs, and quad PT.','where' => 'Ambhara hotel, Jakarta'}, 'MyEvent' ),bless( {'when' => '9:30-11','who' => ['Jacob Serrano'],'date' => '2011192','id' => 255,'description' => 'Gym
Back/Bicep/Legs
Left foot in bucket of ice. 15 on 15 off 2x. Trying to rehab bursitis in posterior heel.','where' => 'Hayward'}, 'MyEvent' ),bless( {'when' => '10:15-10:45 pm','who' => ['Lisa Pitcaithley'],'date' => '2011192','id' => 256,'description' => 'Gym:bicep bar @40,chest press free weights @25, lower back raises with 25, ab incline, 10 min of stretching ','where' => 'express'}, 'MyEvent' ),bless( {'when' => '8-9:30','who' => ['Robby Merk'],'date' => '2011192','id' => 257,'description' => 'IM game, then half hour weights and 15 minutes stretching.','where' => 'Davis'}, 'MyEvent' ),bless( {'when' => 'evening','who' => ['Charles Denby'],'date' => '2011192','id' => 272,'description' => 'PB track workout 15','where' => 'hopkins'}, 'MyEvent' ),bless( {'when' => '','who' => ['Lucas Dallman'],'date' => '2011192','id' => 275,'description' => 'More rice','where' => ''}, 'MyEvent' )],'2011170' => [bless( {'when' => '','who' => ['Lisa Pitcaithley'],'date' => '2011170','id' => 9,'description' => '4vs 4, and played some points in some games at ycc','where' => ''}, 'MyEvent' ),bless( {'when' => '','who' => ['Adam Raty'],'date' => '2011170','id' => 10,'description' => '100 pushups and 10 minute abs','where' => 'versalia'}, 'MyEvent' ),bless( {'when' => '10-11am','who' => ['AJ Shankar'],'date' => '2011170','id' => 13,'description' => 'Insanity Plyo circuit','where' => 'Berkeley'}, 'MyEvent' ),bless( {'when' => '10 pm - 2 am','who' => ['Ernst Westphal'],'date' => '2011170','id' => 17,'description' => 'Hardcore dancing and grinding','where' => 'the mission district'}, 'MyEvent' ),bless( {'when' => '4:30 p.m.','who' => ['Taylor Lahey','Paige Kercher'],'date' => '2011170','id' => 21,'description' => 'Hill sprint with Paige in the parking garage, 2 sets of 10, 10-12 sec hill sprints.  Tabatas','where' => 'Hutchison.  Davis, CA'}, 'MyEvent' ),bless( {'when' => '','who' => ['Alexa Kirkland'],'date' => '2011170','id' => 24,'description' => 'moving','where' => ''}, 'MyEvent' ),bless( {'when' => '','who' => ['Jacob Serrano'],'date' => '2011170','id' => 35,'description' => 'Swim
','where' => 'Davis'}, 'MyEvent' ),bless( {'when' => '10-2','who' => ['Eli Kerns'],'date' => '2011170','id' => 43,'description' => 'YCC coaching, 4v4 games and a few points','where' => 'Palo Alto'}, 'MyEvent' ),bless( {'when' => 'evening','who' => ['Robby Merk'],'date' => '2011170','id' => 45,'description' => '40 minute run around campus.','where' => 'here an there'}, 'MyEvent' ),bless( {'when' => '','who' => ['Greg Marliave','An-Chi Tsou'],'date' => '2011170','id' => 97,'description' => 'Tabatas','where' => 'On the romantic Rhine River'}, 'MyEvent' )],'2011187' => [bless( {'when' => '3:30','who' => ['AJ Shankar'],'date' => '2011187','id' => 196,'description' => 'Throwing','where' => 'Downtown BK'}, 'MyEvent' ),bless( {'when' => '10:30 pm','who' => ['Ernst Westphal'],'date' => '2011187','id' => 201,'description' => 'hill sprints and lots of lunges','where' => 'the hill by my street'}, 'MyEvent' ),bless( {'when' => '10-10:50','who' => ['Lisa Pitcaithley'],'date' => '2011187','id' => 202,'description' => 'gym: bicep curls, bicep curl bar, shoulder fly, shoulder something,chest press free weights, abs, side abs ','where' => 'express'}, 'MyEvent' ),bless( {'when' => '7','who' => ['Jacob Serrano'],'date' => '2011187','id' => 204,'description' => 'Track Workout #14 
Ran pretty well for being extra sore from skimboarding all day yesterday. Made the tabatas extra hard though.','where' => 'CV'}, 'MyEvent' ),bless( {'when' => '','who' => ['Lucas Dallman'],'date' => '2011187','id' => 205,'description' => 'More ice','where' => ''}, 'MyEvent' ),bless( {'when' => 'special thanks to my car for making it all happen','who' => ['Adam Raty'],'date' => '2011187','id' => 206,'description' => '5 mile stroll, 8.5 mile bike ride, 45 mins of casual swim','where' => 'pleasanton, dublin, pleasanton, dublin'}, 'MyEvent' ),bless( {'when' => '11pm','who' => ['Natasha Won'],'date' => '2011187','id' => 207,'description' => '45 min Swim/laps','where' => 'Dublin'}, 'MyEvent' ),bless( {'when' => 'Evening','who' => ['Robby Merk'],'date' => '2011187','id' => 208,'description' => 'Pod workout, had to leave early for an IM game--P. Lahey, Hubbard, and I dispatched some folks.','where' => 'Davis'}, 'MyEvent' ),bless( {'when' => '7-8pm','who' => ['Greg Marliave','An-Chi Tsou'],'date' => '2011187','id' => 209,'description' => 'stretching class','where' => 'Athletic Playground'}, 'MyEvent' ),bless( {'when' => 'Dusk-man, fighter of the dawn man.','who' => ['Taylor Lahey','Paige Kercher'],'date' => '2011187','id' => 210,'description' => 'Pod Workout with the Merk, Paige and regular Davis bears','where' => 'Davis, CA'}, 'MyEvent' ),bless( {'when' => '','who' => ['Daniel Naruo'],'date' => '2011187','id' => 211,'description' => 'track workout #14','where' => 'CVHS'}, 'MyEvent' ),bless( {'when' => '6 pm','who' => ['Katherine Fitzgerald'],'date' => '2011187','id' => 224,'description' => 'warm-up jog, pq jumping workout, plyos','where' => 'Los Altos HS track'}, 'MyEvent' ),bless( {'when' => 'all day','who' => ['Charles Denby'],'date' => '2011187','id' => 269,'description' => 'climbing hard','where' => 'squammish'}, 'MyEvent' )],'2011179' => [bless( {'when' => '','who' => ['Adam Raty'],'date' => '2011179','id' => 114,'description' => '1 hour of swimming','where' => 'pool'}, 'MyEvent' ),bless( {'when' => '6:30pm','who' => ['Charles Denby'],'date' => '2011179','id' => 118,'description' => 'track workout.  prob something similar to the week 12 workout.  details to come.','where' => 'gilman'}, 'MyEvent' ),bless( {'when' => '','who' => ['Lisa Pitcaithley'],'date' => '2011179','id' => 119,'description' => '1 hour of swimming','where' => 'lpc'}, 'MyEvent' ),bless( {'when' => 'Evening','who' => ['Robby Merk'],'date' => '2011179','id' => 122,'description' => 'jump workout, with racquetball warmup and 8 shuttle runs following.  Ran through the first step d drill twice around the clock','where' => 'ARC/Pavillion'}, 'MyEvent' ),bless( {'when' => '6pm','who' => ['Palak Shah'],'date' => '2011179','id' => 123,'description' => 'tabatas (pushups, dips, squats, calves); iced my back/ankle','where' => 'sf'}, 'MyEvent' ),bless( {'when' => '6pm','who' => ['Palak Shah'],'date' => '2011179','id' => 125,'description' => 'tabatas (pushups, dips, squats, calves); iced my back/ankle','where' => 'sf'}, 'MyEvent' ),bless( {'when' => '6pm','who' => ['Palak Shah'],'date' => '2011179','id' => 126,'description' => 'tabatas (pushups, dips, squats, calves); iced my back/ankle','where' => 'sf'}, 'MyEvent' ),bless( {'when' => '~8ish','who' => ['Greg Marliave','An-Chi Tsou'],'date' => '2011179','id' => 127,'description' => 'lifting, core workout','where' => 'home'}, 'MyEvent' ),bless( {'when' => '','who' => ['Alexa Kirkland'],'date' => '2011179','id' => 135,'description' => 'icing and resting my knee','where' => ''}, 'MyEvent' ),bless( {'when' => 'Afternoon','who' => ['Rico Chialvo'],'date' => '2011179','id' => 143,'description' => 'finished moving, *did not strain my back.','where' => 'San Mateo-Redwood City'}, 'MyEvent' ),bless( {'when' => '','who' => ['Brenda Shaylor'],'date' => '2011179','id' => 152,'description' => 'abs','where' => ''}, 'MyEvent' ),bless( {'when' => 'all day','who' => ['Scott Roeder'],'date' => '2011179','id' => 161,'description' => 'I think I got the same stomach flu that Zip got. I barfed up all my food.','where' => 'in a small trash can'}, 'MyEvent' )],'2011186' => [bless( {'when' => '','who' => ['Alexa Kirkland'],'date' => '2011186','id' => 183,'description' => 'summer league','where' => ''}, 'MyEvent' ),bless( {'when' => '','who' => ['Lisa Pitcaithley'],'date' => '2011186','id' => 189,'description' => 'hour swim','where' => ''}, 'MyEvent' ),bless( {'when' => '6:30am','who' => ['Rico Chialvo'],'date' => '2011186','id' => 191,'description' => 'cardio, bodyweight, abs, dumbbell arms and back.

Discovered the Flabelos: http://www.youtube.com/watch?v=ORM3DKsoB3c','where' => 'Green Park Boutique Hotel, Vientiane, Laos'}, 'MyEvent' ),bless( {'when' => '6-8:30','who' => ['An-Chi Tsou','Greg Marliave','Natasha Won','Eli Kerns'],'date' => '2011186','id' => 192,'description' => 'beach ulti/sprints on beach','where' => 'Ocean Beach'}, 'MyEvent' ),bless( {'when' => '','who' => ['Adam Raty'],'date' => '2011186','id' => 193,'description' => 'Swimming 25mins, Beach pickup','where' => 'LPC and SF'}, 'MyEvent' ),bless( {'when' => '5:00 P.M.','who' => ['Taylor Lahey'],'date' => '2011186','id' => 194,'description' => 'Upper body lifting.  Jump Workout #13','where' => 'ARC, Davis, CA'}, 'MyEvent' ),bless( {'when' => '','who' => ['Lucas Dallman'],'date' => '2011186','id' => 195,'description' => 'Icing knee','where' => ''}, 'MyEvent' ),bless( {'when' => '6-7?','who' => ['Ernst Westphal'],'date' => '2011186','id' => 200,'description' => 'throwing with zip for maybe 45 minutes','where' => 'santa cruz'}, 'MyEvent' ),bless( {'when' => '1-8','who' => ['Jacob Serrano'],'date' => '2011186','id' => 203,'description' => '5 hours of 15-20yd sprints on sand (aka skimboarding)
Then throwing with Ernst for an hour.','where' => 'Santa Cruz'}, 'MyEvent' )],'2011194' => [bless( {'when' => '7:45pm','who' => ['Rico Chialvo'],'date' => '2011194','id' => 263,'description' => 'Stationary Bike(warm up)
Interval sprints on Tredmill
barbell: squats, deadlift, and straight-leg deadlift 
dumbbell rows 
lat pulldown
stability ball abs
medball abs
pushups
Shower
Hotel Buffet','where' => 'Ambhara Hotel Gym'}, 'MyEvent' ),bless( {'when' => '7:30am','who' => ['AJ Shankar','An-Chi Tsou','Greg Marliave'],'date' => '2011194','id' => 264,'description' => 'Track Workout #15','where' => 'Edwards Track'}, 'MyEvent' ),bless( {'when' => '7pm','who' => ['Paige Kercher'],'date' => '2011194','id' => 277,'description' => 'Pod workout. It was kind of a teeny baby pod...
abs and jumping later on','where' => 'Davis'}, 'MyEvent' ),bless( {'when' => '','who' => ['Lisa Pitcaithley'],'date' => '2011194','id' => 280,'description' => 'beach volleyball,body surfing,and threw a lot in the sand','where' => ''}, 'MyEvent' ),bless( {'when' => '','who' => ['Adam Raty'],'date' => '2011194','id' => 281,'description' => 'pullups and situps','where' => 'here'}, 'MyEvent' ),bless( {'when' => '6pm','who' => ['Palak Shah'],'date' => '2011194','id' => 282,'description' => 'track workout #15','where' => 'kezar stadium, sf'}, 'MyEvent' ),bless( {'when' => '','who' => ['Natasha Won'],'date' => '2011194','id' => 289,'description' => '10 min Ab workout','where' => 'Home'}, 'MyEvent' )],'2011189' => [bless( {'when' => '7:30am','who' => ['AJ Shankar','Greg Marliave','An-Chi Tsou'],'date' => '2011189','id' => 218,'description' => 'Track Workout #14','where' => 'Edwards Track '}, 'MyEvent' ),bless( {'when' => '4pm','who' => ['Paige Kercher'],'date' => '2011189','id' => 222,'description' => '1/2 Track workout #14; didn\'t want to push too hard before double practice, plan to do second half on Sunday or Monday','where' => 'Davis'}, 'MyEvent' ),bless( {'when' => '5pm','who' => ['Katherine Fitzgerald'],'date' => '2011189','id' => 228,'description' => '15- mi bike ride, 2 hours of pick-up soccer and throwing/ box','where' => 'Los Altos, Mountain View, Sunnyvale'}, 'MyEvent' ),bless( {'when' => '','who' => ['Adam Raty'],'date' => '2011189','id' => 230,'description' => '2 hrs casual swimming, iced shoulder, stretching','where' => 'pleasanton'}, 'MyEvent' ),bless( {'when' => 'all over','who' => ['Eli Kerns'],'date' => '2011189','id' => 231,'description' => 'heavy lifting,4 mile run in vibrams, 2 hours swimming','where' => 'all day'}, 'MyEvent' ),bless( {'when' => '6','who' => ['Jacob Serrano'],'date' => '2011189','id' => 235,'description' => 'Easy Day

2Mile Run','where' => 'CV'}, 'MyEvent' ),bless( {'when' => '','who' => ['Lisa Pitcaithley'],'date' => '2011189','id' => 237,'description' => 'busing tables for 4 hours ','where' => 'applebees'}, 'MyEvent' ),bless( {'when' => '','who' => ['Lucas Dallman'],'date' => '2011189','id' => 245,'description' => 'Icing','where' => ''}, 'MyEvent' ),bless( {'when' => '6pm','who' => ['Rico Chialvo'],'date' => '2011189','id' => 251,'description' => 'tredmill intervals','where' => 'Vientiane, Laos'}, 'MyEvent' ),bless( {'when' => '','who' => ['Natasha Won'],'date' => '2011189','id' => 253,'description' => '2 hr Swimming','where' => 'Pleasanton'}, 'MyEvent' )],'2011197' => [bless( {'when' => '9am-4pm','who' => ['Natasha Won','Adam Raty','Jacob Serrano','Robby Merk','Greg Marliave','An-Chi Tsou','AJ Shankar','Alexa Kirkland','Palak Shah','Charles Denby','Paige Kercher','Daniel Naruo','Lucas Dallman','Eli Kerns','Scott Roeder','Taylor Lahey'],'date' => '2011197','id' => 292,'description' => 'Double Practice @  high altitude','where' => 'South Lake Tahoe'}, 'MyEvent' )],'2011177' => [bless( {'when' => '2-6pm','who' => ['AJ Shankar','Scott Roeder','Lisa Pitcaithley','Natasha Won','Daniel Naruo','Brenda Shaylor','Adam Raty','An-Chi Tsou','Greg Marliave','Lucas Dallman','Palak Shah','Alexa Kirkland','Jacob Serrano','Robby Merk','Charles Denby','Eli Kerns','Katherine Fitzgerald'],'date' => '2011177','id' => 79,'description' => 'Practice','where' => 'Gilman'}, 'MyEvent' ),bless( {'when' => '8:30 a.m.','who' => ['Taylor Lahey'],'date' => '2011177','id' => 89,'description' => 'Core Circuit x 3:
40 modified V-ups
1 min. plank
100 toe pointers
45 pushups

All while listening to this http://www.youtuberepeat.com/watch/?v=jdd6biIRWtw&feature=playerembedded','where' => 'Lake Tahoe, NV-side'}, 'MyEvent' ),bless( {'when' => 'Daytime','who' => ['Rico Chialvo'],'date' => '2011177','id' => 94,'description' => 'Practice plus more moving','where' => 'Gilman and Peninsula'}, 'MyEvent' ),bless( {'when' => '','who' => ['Paige Kercher'],'date' => '2011177','id' => 105,'description' => '4 mile hike','where' => 'Truckee'}, 'MyEvent' ),bless( {'when' => 'all fucking day','who' => ['Ernst Westphal'],'date' => '2011177','id' => 112,'description' => 'swimming in the morning, practice in the afternoon','where' => 'walnut creek then berkeley'}, 'MyEvent' )],'2011172' => [bless( {'when' => '','who' => ['Alexa Kirkland'],'date' => '2011172','id' => 26,'description' => 'lots of walking, summer league game','where' => ''}, 'MyEvent' ),bless( {'when' => '12pm-1pm','who' => ['Scott Roeder'],'date' => '2011172','id' => 28,'description' => 'Insanity Day 2: Plyometric Cardio Circuit','where' => 'Roederhaus'}, 'MyEvent' ),bless( {'when' => 'noon','who' => ['Charles Denby'],'date' => '2011172','id' => 30,'description' => 'PB track workout','where' => 'Gilman'}, 'MyEvent' ),bless( {'when' => '6:30-8:15','who' => ['Daniel Naruo','Jacob Serrano'],'date' => '2011172','id' => 33,'description' => 'Track workout #12, Throwing','where' => 'CVHS'}, 'MyEvent' ),bless( {'when' => 'while legally blonde was on tv','who' => ['Palak Shah'],'date' => '2011172','id' => 36,'description' => 'p90x ab RIPPER','where' => 'on my flo.'}, 'MyEvent' ),bless( {'when' => 'all day','who' => ['Adam Raty','Lisa Pitcaithley'],'date' => '2011172','id' => 37,'description' => 'beach pickup and 1.25 hours of swimming','where' => 'SF, LPC'}, 'MyEvent' ),bless( {'when' => '4 pmish','who' => ['Ernst Westphal'],'date' => '2011172','id' => 38,'description' => '30 minute gym session','where' => 'cruz'}, 'MyEvent' ),bless( {'when' => '','who' => ['Natasha Won'],'date' => '2011172','id' => 39,'description' => 'Beach Pickup with Lisa and Adam','where' => 'San Francisco'}, 'MyEvent' ),bless( {'when' => 'when I wasn\'t watching the wire','who' => ['Lucas Dallman'],'date' => '2011172','id' => 41,'description' => 'hella plyo pushups and pullups, then 10 min abs, its much harder when your not laughing the entire time','where' => 'Fiesta Garden'}, 'MyEvent' ),bless( {'when' => 'late afternoon when it was hot.','who' => ['Robby Merk'],'date' => '2011172','id' => 47,'description' => '25 minute run','where' => 'Davis, East of tracks'}, 'MyEvent' ),bless( {'when' => 'ab o\'clock','who' => ['Paige Kercher'],'date' => '2011172','id' => 49,'description' => '15 minute ab circuit, and a game of Rec League softball, which we won','where' => 'my air conditioned bedroom; Davis softball fields'}, 'MyEvent' ),bless( {'when' => '5:30 p.m.','who' => ['Taylor Lahey'],'date' => '2011172','id' => 51,'description' => 'Lifted arms and back.  I have no idea what the names of the exercises are called except arm curls.','where' => 'ARC, UC Deez'}, 'MyEvent' ),bless( {'when' => '','who' => ['Brenda Shaylor'],'date' => '2011172','id' => 73,'description' => 'crossfit workout','where' => ''}, 'MyEvent' ),bless( {'when' => '','who' => ['Greg Marliave','An-Chi Tsou'],'date' => '2011172','id' => 99,'description' => 'Long jog, sprints','where' => 'Speyer, Germany'}, 'MyEvent' )],'2011201' => [bless( {'when' => '7:30am','who' => ['Greg Marliave','An-Chi Tsou'],'date' => '2011201','id' => 316,'description' => 'Track Workout #16','where' => 'near AJ\'s house'}, 'MyEvent' )],'2011183' => [bless( {'when' => 'All day','who' => ['AJ Shankar','Katherine Fitzgerald','Natasha Won','Lisa Pitcaithley','Charles Denby'],'date' => '2011183','id' => 138,'description' => 'OMG it\'s mother-effing Potlatch','where' => 'Redmond, WA'}, 'MyEvent' ),bless( {'when' => '','who' => ['Lucas Dallman'],'date' => '2011183','id' => 146,'description' => 'Representing my nation, I think this is my DTB tryout','where' => 'Redmond Wa'}, 'MyEvent' ),bless( {'when' => '','who' => ['Daniel Naruo','Adam Raty','An-Chi Tsou','Greg Marliave','Scott Roeder','Palak Shah','Paige Kercher','Taylor Lahey'],'date' => '2011183','id' => 166,'description' => 'pod/practice ','where' => 'Berkeley'}, 'MyEvent' ),bless( {'when' => '9-11','who' => ['Robby Merk'],'date' => '2011183','id' => 167,'description' => 'Practice','where' => 'Berkeley'}, 'MyEvent' ),bless( {'when' => '','who' => ['Alexa Kirkland','Eli Kerns'],'date' => '2011183','id' => 180,'description' => 'potlatch','where' => ''}, 'MyEvent' ),bless( {'when' => '','who' => ['Ernst Westphal'],'date' => '2011183','id' => 197,'description' => 'http://numbertwo.zenfolio.com/p838857482/h2e619648#h2e619648','where' => ''}, 'MyEvent' )],'2011182' => [bless( {'when' => '7am','who' => ['Rico Chialvo'],'date' => '2011182','id' => 141,'description' => 'Stationary Bike, Bodyweight( leg lifts, knee raises, seated leg lifts, squats, step ups) Dumbbell rows and benchpress, lat pull down, abs','where' => 'Best Western Amaranth(Bangkok)'}, 'MyEvent' ),bless( {'when' => 'it was 90 degrees out','who' => ['Adam Raty'],'date' => '2011182','id' => 164,'description' => 'PB track workout #9','where' => 'FHS'}, 'MyEvent' ),bless( {'when' => '7:30-8:30','who' => ['Daniel Naruo'],'date' => '2011182','id' => 165,'description' => 'Track Workout #13 with 12 lb baby vest','where' => 'CVHS'}, 'MyEvent' ),bless( {'when' => '','who' => ['Palak Shah'],'date' => '2011182','id' => 175,'description' => 'iced my ankle, did not wear heels to work','where' => ''}, 'MyEvent' ),bless( {'when' => '4 p.m.','who' => ['Taylor Lahey'],'date' => '2011182','id' => 184,'description' => 'Lifted legs and did some core','where' => 'ARC, Davis, CA'}, 'MyEvent' ),bless( {'when' => '','who' => ['Lisa Pitcaithley','Natasha Won'],'date' => '2011182','id' => 186,'description' => 'threw','where' => 'washington'}, 'MyEvent' ),bless( {'when' => '6pm','who' => ['Katherine Fitzgerald'],'date' => '2011182','id' => 227,'description' => '8 mi bike ride','where' => 'Menlo Park'}, 'MyEvent' ),bless( {'when' => 'morning','who' => ['Charles Denby'],'date' => '2011182','id' => 268,'description' => 'trail run
3700 ft elevation gained','where' => 'mt sigh'}, 'MyEvent' )],'2011180' => [bless( {'when' => '7:30am','who' => ['AJ Shankar'],'date' => '2011180','id' => 120,'description' => 'Track Workout #13','where' => 'Edwards Track'}, 'MyEvent' ),bless( {'when' => '6pm','who' => ['Palak Shah'],'date' => '2011180','id' => 124,'description' => 'track workout #12, iced my ankle','where' => 'kezar stadium, sf'}, 'MyEvent' ),bless( {'when' => '7-10 pm','who' => ['Lisa Pitcaithley','Natasha Won'],'date' => '2011180','id' => 128,'description' => 'Ycc practice: drills, scrimmaging, sprints, more sprints and 2 sets of full field ladders. Natasha(minus 1 ladder)','where' => 'hayward'}, 'MyEvent' ),bless( {'when' => '','who' => ['Adam Raty'],'date' => '2011180','id' => 129,'description' => '1 hr of swimming BUTTerfly; pullups, bench, biceps, triceps','where' => 'LPC\'s cold ass pool y mi casa'}, 'MyEvent' ),bless( {'when' => '7:30am, 7-9pm','who' => ['An-Chi Tsou','Greg Marliave'],'date' => '2011180','id' => 130,'description' => 'Track workout #13, stretching and parkour!','where' => 'Edwards Stadium, Athletic Playground'}, 'MyEvent' ),bless( {'when' => '7:00 p.m.','who' => ['Taylor Lahey','Paige Kercher'],'date' => '2011180','id' => 133,'description' => 'Pod Workout #13','where' => 'Howard Field Davis, CA'}, 'MyEvent' ),bless( {'when' => '','who' => ['Alexa Kirkland'],'date' => '2011180','id' => 136,'description' => 'icing and resting my knee','where' => ''}, 'MyEvent' ),bless( {'when' => 'all day','who' => ['Rico Chialvo'],'date' => '2011180','id' => 142,'description' => 'hauled luggage and baby around airports and planes','where' => 'SFO, Narrita, BKK'}, 'MyEvent' ),bless( {'when' => '','who' => ['Brenda Shaylor'],'date' => '2011180','id' => 153,'description' => 'throwing, tennis, crossfit','where' => ''}, 'MyEvent' ),bless( {'when' => 'Late late afternoon into twilight','who' => ['Robby Merk'],'date' => '2011180','id' => 159,'description' => 'pod stuff','where' => 'Davis, CA'}, 'MyEvent' ),bless( {'when' => '','who' => ['Scott Roeder'],'date' => '2011180','id' => 162,'description' => '3x20 pushups, 3 sets of pull ups. still having trouble keeping food in me.','where' => ''}, 'MyEvent' ),bless( {'when' => 'evening','who' => ['Charles Denby'],'date' => '2011180','id' => 267,'description' => 'lifting
superset 1:
chirpees, leg ups, tuck jumps
superset 2:
plank tabata, split squat tabata, one other thing i can\'t remember

throwing','where' => 'hopkins'}, 'MyEvent' )],'2011174' => [bless( {'when' => '7pm','who' => ['AJ Shankar','Palak Shah','Eli Kerns','Charles Denby','Daniel Naruo'],'date' => '2011174','id' => 16,'description' => 'Pod workout, Summer league game','where' => 'MLK and Derby'}, 'MyEvent' ),bless( {'when' => '1pm','who' => ['Lisa Pitcaithley'],'date' => '2011174','id' => 59,'description' => '1st place in 500 yard swim for midterm','where' => 'lpc'}, 'MyEvent' ),bless( {'when' => '4 pm','who' => ['Ernst Westphal'],'date' => '2011174','id' => 60,'description' => 'snertz workout... on the beach!!!','where' => 'land of the beach honey'}, 'MyEvent' ),bless( {'when' => '9:30 p.m.','who' => ['Taylor Lahey'],'date' => '2011174','id' => 61,'description' => '3x40 pushups','where' => 'My Apartment, Davis'}, 'MyEvent' ),bless( {'when' => '7pm','who' => ['Natasha Won'],'date' => '2011174','id' => 62,'description' => 'Pod workout with killer new ab routine','where' => 'MLK and Derby'}, 'MyEvent' ),bless( {'when' => 'All damn day','who' => ['Adam Raty'],'date' => '2011174','id' => 63,'description' => 'Pod Workout and Swimming for 45mins','where' => 'Buttfuck Berekeley and LPC'}, 'MyEvent' ),bless( {'when' => '7:00pm','who' => ['Paige Kercher'],'date' => '2011174','id' => 64,'description' => 'Track Workout, with mountain climbers instead of wheelbarrows because I did it solo','where' => 'Davis '}, 'MyEvent' ),bless( {'when' => 'on time...','who' => ['Lucas Dallman','Jacob Serrano'],'date' => '2011174','id' => 66,'description' => 'Pod Workout ','where' => 'MLK Derby'}, 'MyEvent' ),bless( {'when' => '6pm','who' => ['Rico Chialvo'],'date' => '2011174','id' => 70,'description' => 'swim, "The Quicky Workout": 5x200 (WU,Kick, Pull, IM, WD)','where' => 'PJCC'}, 'MyEvent' ),bless( {'when' => '','who' => ['Brenda Shaylor'],'date' => '2011174','id' => 74,'description' => 'crossfit workout','where' => ''}, 'MyEvent' ),bless( {'when' => '','who' => ['Scott Roeder'],'date' => '2011174','id' => 86,'description' => 'Insanity Day 4: Cardio Recovery','where' => 'Roederhaus'}, 'MyEvent' ),bless( {'when' => '','who' => ['Alexa Kirkland'],'date' => '2011174','id' => 92,'description' => 'hiking','where' => 'marin'}, 'MyEvent' ),bless( {'when' => '','who' => ['Greg Marliave','An-Chi Tsou'],'date' => '2011174','id' => 102,'description' => 'Long run','where' => 'Koblenz, Germany'}, 'MyEvent' )],'max_id' => 318,'2011175' => [bless( {'when' => '40 min sess','who' => ['Lisa Pitcaithley'],'date' => '2011175','id' => 67,'description' => 'gym:bicepcurls,tricep pull downs,lower back raises,obliques, chest press freeweights, leg press, calves ','where' => 'express'}, 'MyEvent' ),bless( {'when' => '5:30','who' => ['Jacob Serrano'],'date' => '2011175','id' => 68,'description' => 'Gym
Chest Tricep Legs
Deadlift 95lbs','where' => 'The Deathstar'}, 'MyEvent' ),bless( {'when' => 'kiddies\' nap time','who' => ['Rico Chialvo'],'date' => '2011175','id' => 71,'description' => 'Yoga and quad rehab','where' => 'Daddy day care'}, 'MyEvent' ),bless( {'when' => '','who' => ['Brenda Shaylor'],'date' => '2011175','id' => 75,'description' => 'regular persons gym.','where' => ''}, 'MyEvent' ),bless( {'when' => '9pm','who' => ['Lucas Dallman'],'date' => '2011175','id' => 76,'description' => 'Hit the weights','where' => 'PG Belmont'}, 'MyEvent' ),bless( {'when' => 'cheatin time','who' => ['Adam Raty'],'date' => '2011175','id' => 77,'description' => '1 hr of throwing with Tash and 100 pushups','where' => 'cheatfandel place'}, 'MyEvent' ),bless( {'when' => '','who' => ['Natasha Won'],'date' => '2011175','id' => 78,'description' => 'Throwing with Adam for an hr','where' => ''}, 'MyEvent' ),bless( {'when' => 'round about 6','who' => ['Robby Merk'],'date' => '2011175','id' => 83,'description' => '7 mile run','where' => 'Menlo Park'}, 'MyEvent' ),bless( {'when' => '','who' => ['Scott Roeder'],'date' => '2011175','id' => 87,'description' => 'Insanity Day 5: Pure Cardio','where' => 'Roederhaus'}, 'MyEvent' ),bless( {'when' => '','who' => ['An-Chi Tsou'],'date' => '2011175','id' => 104,'description' => 'Long run','where' => 'Cologne, Germany'}, 'MyEvent' ),bless( {'when' => '5pm','who' => ['Katherine Fitzgerald'],'date' => '2011175','id' => 148,'description' => '50-min fast bike ride','where' => 'the peninsula'}, 'MyEvent' )],'2011176' => [bless( {'when' => '11am','who' => ['AJ Shankar'],'date' => '2011176','id' => 80,'description' => '1x50, 1x40 fist pushups, stretching, trying to fix knee','where' => 'Home'}, 'MyEvent' ),bless( {'when' => '10:30 a.m.%u201312 p.m.','who' => ['Taylor Lahey'],'date' => '2011176','id' => 81,'description' => 'Yoga for 1.5 hours with my Grampa','where' => 'Lake Tahoe'}, 'MyEvent' ),bless( {'when' => '6:15pm to 7:15pm','who' => ['Adam Raty'],'date' => '2011176','id' => 82,'description' => 'bench-2 sets, pullups-2 sets, shoulders-5 sets, biceps-3 sets, triceps-3 sets, quads-4 sets','where' => 'muscles come to grow'}, 'MyEvent' ),bless( {'when' => 'dayman','who' => ['Robby Merk'],'date' => '2011176','id' => 84,'description' => '20 minute core.','where' => 'garage'}, 'MyEvent' ),bless( {'when' => '','who' => ['Brenda Shaylor'],'date' => '2011176','id' => 85,'description' => 'Throwing....lots. Leauge tournament all day','where' => ''}, 'MyEvent' ),bless( {'when' => '','who' => ['Scott Roeder'],'date' => '2011176','id' => 88,'description' => 'Insanity Day 6: Plyometric Cardio Circuit','where' => 'Roederhaus'}, 'MyEvent' ),bless( {'when' => '12:35-2:30','who' => ['Lisa Pitcaithley','Eli Kerns'],'date' => '2011176','id' => 90,'description' => 'Goaltimate for 2 hours','where' => 'alameda'}, 'MyEvent' ),bless( {'when' => 'Afternoon','who' => ['Paige Kercher'],'date' => '2011176','id' => 91,'description' => '8 mile walk around Donner Lake','where' => 'Truckee'}, 'MyEvent' ),bless( {'when' => 'All Day Long','who' => ['Rico Chialvo'],'date' => '2011176','id' => 93,'description' => 'Moving: lifting boxes, furniture and babies...','where' => 'San Mateo-Redwood City'}, 'MyEvent' ),bless( {'when' => '','who' => ['Greg Marliave'],'date' => '2011176','id' => 101,'description' => 'Running','where' => 'Amsterdam, Holland'}, 'MyEvent' ),bless( {'when' => '9AM','who' => ['Jacob Serrano'],'date' => '2011176','id' => 110,'description' => 'SUPA Tourney
4 games to 13, and the winning the tournament!','where' => 'Sacramento'}, 'MyEvent' ),bless( {'when' => '','who' => ['Charles Denby'],'date' => '2011176','id' => 116,'description' => 'Throwing and run around','where' => ''}, 'MyEvent' )],'2011193' => [bless( {'when' => '6-7:30','who' => ['Daniel Naruo'],'date' => '2011193','id' => 258,'description' => 'Track Workout #15 and Throwing','where' => 'CVHS'}, 'MyEvent' ),bless( {'when' => '','who' => ['Alexa Kirkland'],'date' => '2011193','id' => 259,'description' => 'summer league','where' => ''}, 'MyEvent' ),bless( {'when' => '6','who' => ['Jacob Serrano'],'date' => '2011193','id' => 260,'description' => 'Track with Robo.
Amended track workout.
Warm up
Weighted stadium stairs, and double stadium stiars. Elevated pushups in between. Tabatas with robo. Weighted side shuffle in sand pit side to side 25x 3 sets.
Throw for 40 min.
Ice foot.','where' => 'CV'}, 'MyEvent' ),bless( {'when' => 'business or pleasure?','who' => ['Adam Raty','Natasha Won'],'date' => '2011193','id' => 261,'description' => 'Beach pickup','where' => 'SF'}, 'MyEvent' ),bless( {'when' => 'Afternoon Rush Hour','who' => ['Rico Chialvo'],'date' => '2011193','id' => 262,'description' => '5k in the streets of Jakarta, attempted to sneak into national stadium to run a Track workout, but no dice... so I did some sprints on the run back to the hotel...','where' => 'Smog Filled Streets'}, 'MyEvent' ),bless( {'when' => '8ish','who' => ['An-Chi Tsou','Greg Marliave'],'date' => '2011193','id' => 265,'description' => '10.5-11 min super abs!','where' => 'home'}, 'MyEvent' ),bless( {'when' => 'Evening','who' => ['Robby Merk'],'date' => '2011193','id' => 266,'description' => 'Further Adventures in IM game; did core circuit after. Achilles hurt, so no jumps','where' => 'Davis'}, 'MyEvent' ),bless( {'when' => '','who' => ['Charles Denby'],'date' => '2011193','id' => 273,'description' => 'lifting:
superset 1:
10x squat thrusters on half-bosu-ball, 12x rows, bosu-ball leg raises
superset 2:
chirpees, waist-high step ups without weight for groin strength, reverse back raises
pt and pushup pyrimid 2,4,6,8,6,4,2','where' => 'RSF'}, 'MyEvent' ),bless( {'when' => '6pm','who' => ['Paige Kercher'],'date' => '2011193','id' => 274,'description' => 'Track workout #15, plus IM softball game','where' => 'Davis'}, 'MyEvent' ),bless( {'when' => '','who' => ['Lucas Dallman'],'date' => '2011193','id' => 276,'description' => 'More moving ','where' => ''}, 'MyEvent' ),bless( {'when' => '','who' => ['Lisa Pitcaithley'],'date' => '2011193','id' => 279,'description' => 'disc golf and summer league','where' => ''}, 'MyEvent' )],'2011165' => [bless( {'when' => '','who' => ['Lisa Pitcaithley'],'date' => '2011165','id' => 5,'description' => 'swimming class 1-3:40','where' => ''}, 'MyEvent' )],'2011188' => [bless( {'when' => '7-8:30pm, afternoonish, 9-11pm','who' => ['An-Chi Tsou','Greg Marliave'],'date' => '2011188','id' => 212,'description' => 'super awesome baby pod!!, flexibility, summer league','where' => 'MLK and Derby, Athletic Playground, Gilman fields'}, 'MyEvent' ),bless( {'when' => '','who' => ['Daniel Naruo'],'date' => '2011188','id' => 213,'description' => 'throwing','where' => 'cvhs'}, 'MyEvent' ),bless( {'when' => '','who' => ['Lisa Pitcaithley'],'date' => '2011188','id' => 214,'description' => 'PBTrackWorkout 9 and throwing
','where' => 'cvhs'}, 'MyEvent' ),bless( {'when' => '','who' => ['Lucas Dallman'],'date' => '2011188','id' => 215,'description' => 'more ice...','where' => ''}, 'MyEvent' ),bless( {'when' => '7pm','who' => ['Rico Chialvo'],'date' => '2011188','id' => 216,'description' => 'bike around Vientiane(30 min.), bodyweight, abs, dumbbell arms and back.','where' => 'Vientiane, Laos'}, 'MyEvent' ),bless( {'when' => '','who' => ['Adam Raty'],'date' => '2011188','id' => 217,'description' => '11 minute abs, stretching, iced shoulder','where' => 'pweasantun'}, 'MyEvent' ),bless( {'when' => '8pm','who' => ['Paige Kercher'],'date' => '2011188','id' => 219,'description' => 'ab circuit & jump workout','where' => 'Davis'}, 'MyEvent' ),bless( {'when' => 'late morning','who' => ['Robby Merk'],'date' => '2011188','id' => 221,'description' => 'Track workout # 14','where' => 'Toomey'}, 'MyEvent' ),bless( {'when' => '4:15','who' => ['Katherine Fitzgerald'],'date' => '2011188','id' => 225,'description' => '3 mile run','where' => 'Los Altos'}, 'MyEvent' ),bless( {'when' => '8-4 (working for dad)','who' => ['Eli Kerns'],'date' => '2011188','id' => 229,'description' => 'heavy lifting ','where' => 'alameda'}, 'MyEvent' ),bless( {'when' => '9-10:30','who' => ['Jacob Serrano'],'date' => '2011188','id' => 236,'description' => 'Gym
Chest/Tricep/Legs','where' => 'Hayward'}, 'MyEvent' ),bless( {'when' => '','who' => ['Charles Denby'],'date' => '2011188','id' => 270,'description' => 'climbing','where' => ''}, 'MyEvent' )],'2011200' => [bless( {'when' => '5 p.m.-9:30 p.m.','who' => ['Taylor Lahey'],'date' => '2011200','id' => 308,'description' => 'Cutting & Running
(5 yd, 10 yd, 15 yd, 10 yd, 5 yd) x8 Cutting Circuit, 45 sec rest.
ISO drill w/o disc x 8 45 sec rest.
4 laps in Pavilion running straights walking curves ~ 60 yd on straights.

20 min of throwing

Core: 200x2 toe pointers, 6x3 pullups, 25x3 dips, 100 USSR twists.
','where' => 'ARC/Howard Field'}, 'MyEvent' ),bless( {'when' => '8pm','who' => ['AJ Shankar'],'date' => '2011200','id' => 310,'description' => 'Insanity Abs and Core Balance','where' => 'Home'}, 'MyEvent' ),bless( {'when' => '','who' => ['Alexa Kirkland'],'date' => '2011200','id' => 311,'description' => 'summer league, pull-ups, push-ups, abs','where' => ''}, 'MyEvent' ),bless( {'when' => '7:45-8:45','who' => ['Daniel Naruo'],'date' => '2011200','id' => 312,'description' => 'Track workout #16','where' => 'Lake Chabot'}, 'MyEvent' ),bless( {'when' => '','who' => ['Lisa Pitcaithley'],'date' => '2011200','id' => 313,'description' => 'swim class and beach pickup','where' => ''}, 'MyEvent' ),bless( {'when' => '5:30-8','who' => ['An-Chi Tsou','Greg Marliave'],'date' => '2011200','id' => 314,'description' => 'Beach running/throwing workout, beach scrimmage','where' => 'Ocean Beach'}, 'MyEvent' ),bless( {'when' => 'typical Tuesday','who' => ['Adam Raty'],'date' => '2011200','id' => 315,'description' => '32.65 miles of bike, Beach pickup','where' => 'in and around hell'}, 'MyEvent' ),bless( {'when' => '5:30pm-7:30pm','who' => ['Scott Roeder'],'date' => '2011200','id' => 317,'description' => 'Tennis   Abs','where' => 'Alameda'}, 'MyEvent' )],'2011191' => [bless( {'when' => '','who' => ['Alexa Kirkland','Daniel Naruo'],'date' => '2011191','id' => 234,'description' => 'picking up at bay area bash','where' => 'gilman'}, 'MyEvent' ),bless( {'when' => '5-7','who' => ['Robby Merk'],'date' => '2011191','id' => 238,'description' => '2 mile warmup, then hamstring and lower back exercises, then free weights.  Finished with stretching and half hour of throwing.','where' => 'Davis'}, 'MyEvent' ),bless( {'when' => '8pm','who' => ['Paige Kercher'],'date' => '2011191','id' => 239,'description' => '20 minute run, followed by jumping and ab exercises ','where' => 'Davis'}, 'MyEvent' ),bless( {'when' => '10:15-12:30','who' => ['An-Chi Tsou'],'date' => '2011191','id' => 240,'description' => 'Parkour, Flexibility','where' => 'Athletic Playground'}, 'MyEvent' ),bless( {'when' => '10:15-10:40?','who' => ['Lisa Pitcaithley'],'date' => '2011191','id' => 241,'description' => '10 min abs, bi cep curls, obliques,shoulder fly, and straight arm shoulder lift','where' => 'home'}, 'MyEvent' ),bless( {'when' => '','who' => ['Adam Raty'],'date' => '2011191','id' => 242,'description' => 'Bench, Pullups, Arms','where' => 'garage'}, 'MyEvent' ),bless( {'when' => '12-5','who' => ['Scott Roeder'],'date' => '2011191','id' => 244,'description' => '2 hour hike to secret beach. swimming in da lake.','where' => 'Tahoe'}, 'MyEvent' ),bless( {'when' => '','who' => ['Lucas Dallman'],'date' => '2011191','id' => 246,'description' => 'RICE','where' => ''}, 'MyEvent' ),bless( {'when' => '','who' => ['Jacob Serrano'],'date' => '2011191','id' => 254,'description' => 'Day Off','where' => ''}, 'MyEvent' )],'2011168' => [bless( {'when' => 'late','who' => ['Adam Raty'],'date' => '2011168','id' => 2,'description' => 'PB Track Workout #7','where' => 'pleasanton'}, 'MyEvent' ),bless( {'when' => '','who' => ['Lisa Pitcaithley'],'date' => '2011168','id' => 8,'description' => 'PBTrackworkout 7','where' => ''}, 'MyEvent' )],'2011169' => [bless( {'when' => 'afternoon','who' => ['Adam Raty','AJ Shankar','Jacob Serrano'],'date' => '2011169','id' => 3,'description' => 'Plasma Torpedoing Deathstar, plus practice','where' => 'Davis'}, 'MyEvent' ),bless( {'when' => '','who' => ['Daniel Naruo','Ernst Westphal','Taylor Lahey','Palak Shah','Alexa Kirkland','Charles Denby','Katherine Fitzgerald','Natasha Won','Eli Kerns','Paige Kercher'],'date' => '2011169','id' => 4,'description' => 'There is no sound in space when you blow up the Deathstar, luckily we were in Davis so we could hear them crying.','where' => 'Davis'}, 'MyEvent' )],'2011171' => [bless( {'when' => 'take that','who' => ['Adam Raty'],'date' => '2011171','id' => 11,'description' => 'Pullups, Deadlifts, and BroCeps','where' => ''}, 'MyEvent' ),bless( {'when' => '9pm','who' => ['Lucas Dallman'],'date' => '2011171','id' => 19,'description' => 'Run a mile, 4 rounds of 15 burpees, 10 pullups, 10 ghds, 10 curl/press, run a mile','where' => 'PG Belmont '}, 'MyEvent' ),bless( {'when' => '5:30 p.m.','who' => ['Taylor Lahey'],'date' => '2011171','id' => 20,'description' => 'Lifted Legs: Squats, lunges, calves, hamstrings, some jump roping but I suck at it. ','where' => 'ARC.  Davis, CA'}, 'MyEvent' ),bless( {'when' => '7pm','who' => ['Palak Shah'],'date' => '2011171','id' => 22,'description' => '5 mile run','where' => 'SF'}, 'MyEvent' ),bless( {'when' => '7pm','who' => ['Palak Shah'],'date' => '2011171','id' => 23,'description' => '5 mile run','where' => 'SF'}, 'MyEvent' ),bless( {'when' => '','who' => ['Alexa Kirkland'],'date' => '2011171','id' => 25,'description' => 'hcore cleaning, disc golf, track workout','where' => ''}, 'MyEvent' ),bless( {'when' => '8pm-9pm','who' => ['Scott Roeder'],'date' => '2011171','id' => 27,'description' => 'Insanity Day 1: Fit test','where' => 'Roederhaus'}, 'MyEvent' ),bless( {'when' => 'evening','who' => ['Charles Denby'],'date' => '2011171','id' => 29,'description' => 'superset 1: squats, pullups, single-leg rdls
superset 2: burpees, box-stepups, reverse jenesaidquois
set 3: form squats and dead-lifts','where' => 'RSF'}, 'MyEvent' ),bless( {'when' => '10-11 pm','who' => ['Lisa Pitcaithley'],'date' => '2011171','id' => 31,'description' => 'Gym: bicep curls,abs incline,bicep curl bar,tricep, latpulldown machine, chest press free weights,lower back raises, Obliques','where' => ''}, 'MyEvent' ),bless( {'when' => '7pm','who' => ['Katherine Fitzgerald'],'date' => '2011171','id' => 32,'description' => '8 mi. bike ride with hill sprint reps, tabatas','where' => 'Sharon heights'}, 'MyEvent' ),bless( {'when' => '6','who' => ['Jacob Serrano'],'date' => '2011171','id' => 34,'description' => 'Gym 
Back, Bicep, and Legs','where' => 'Hayward'}, 'MyEvent' ),bless( {'when' => '1-3?','who' => ['Eli Kerns','Natasha Won'],'date' => '2011171','id' => 44,'description' => 'Throwing with tash and lisa','where' => 'Alameda'}, 'MyEvent' ),bless( {'when' => 'afternoon','who' => ['Robby Merk'],'date' => '2011171','id' => 46,'description' => 'Hour of lifting and core.','where' => 'ARC'}, 'MyEvent' ),bless( {'when' => '','who' => ['Brenda Shaylor'],'date' => '2011171','id' => 72,'description' => 'crossfit workout','where' => ''}, 'MyEvent' ),bless( {'when' => '','who' => ['Greg Marliave','An-Chi Tsou'],'date' => '2011171','id' => 98,'description' => 'Jog, Core Workout','where' => 'Strasbourg, France'}, 'MyEvent' )]},
'players' => {'Katherine Fitzgerald' => bless( {'email' => 'khfitzgerald@gmail.com','name' => 'Katherine Fitzgerald','team' => 'Polar Bears','phone' => ''}, 'Player' ),'Palak Shah' => bless( {'email' => 'shah.palak.n@gmail.com','name' => 'Palak Shah','team' => 'Polar Bears','phone' => ''}, 'Player' ),'Jacob Serrano' => bless( {'email' => 'jacob7722@gmail.com','name' => 'Jacob Serrano','team' => 'Polar Bears','phone' => '510-909-7722'}, 'Player' ),'Jimmy Chu' => bless( {'name' => 'Jimmy Chu','team' => 'Polar Bears','phone' => ''}, 'Player' ),'Rico Chialvo' => bless( {'name' => 'Rico Chialvo','team' => 'Polar Bears','phone' => ''}, 'Player' ),'Natasha Won' => bless( {'email' => 'natashawon08@yahoo.com','name' => 'Natasha Won','team' => 'Polar Bears','phone' => '925-963-1494'}, 'Player' ),'Ernst Westphal' => bless( {'name' => 'Ernst Westphal','team' => 'Polar Bears','phone' => ''}, 'Player' ),'Scott Roeder' => bless( {'email' => 'scottnroeder@gmail.com','name' => 'Scott Roeder','team' => 'Polar Bears','phone' => '510-393-4617'}, 'Player' ),'An-Chi Tsou' => bless( {'email' => 'anchitsou@gmail.com','name' => 'An-Chi Tsou','team' => 'Polar Bears','phone' => '518-527-0287'}, 'Player' ),'Robby Merk' => bless( {'name' => 'Robby Merk','team' => 'Polar Bears','phone' => ''}, 'Player' ),'Alexa Kirkland' => bless( {'email' => 'ootoastyoo@gmail.com','name' => 'Alexa Kirkland','team' => 'Polar Bears','phone' => '760-525-5973'}, 'Player' ),'Charles Denby' => bless( {'email' => 'denbycm@gmail.com','name' => 'Charles Denby','team' => 'Polar Bears','phone' => '206-799-2668'}, 'Player' ),'Brenda Shaylor' => bless( {'email' => 'bshaylor@hotmail.com','name' => 'Brenda Shaylor','team' => 'Polar Bears','phone' => '702-580-8424'}, 'Player' ),'Lisa Pitcaithley' => bless( {'email' => 'misslisuh@gmail.com','name' => 'Lisa Pitcaithley','team' => 'Polar Bears','phone' => '925-719-3800'}, 'Player' ),'Greg Marliave' => bless( {'email' => 'greg.marliave@gmail.com','name' => 'Greg Marliave','team' => 'Polar Bears','phone' => '510-333-2376'}, 'Player' ),'Daniel Naruo' => bless( {'email' => 'robotworm@gmail.com','name' => 'Daniel Naruo','team' => 'Polar Bears','phone' => '510-258-9438'}, 'Player' ),'Adam Raty' => bless( {'email' => 'couldyoupleasenot@gmail.com','name' => 'Adam Raty','team' => 'Polar Bears','phone' => '925-580-5340'}, 'Player' ),'Lucas Dallman' => bless( {'email' => 'teambag@gmail.com','name' => 'Lucas Dallman','team' => 'Polar Bears','phone' => '650-892-2787'}, 'Player' ),'Taylor Lahey' => bless( {'email' => 'tjlahey@gmail.com','name' => 'Taylor Lahey','team' => 'Polar Bears','phone' => ''}, 'Player' ),'AJ Shankar' => bless( {'email' => 'ajshankar@gmail.com','name' => 'AJ Shankar','team' => 'Polar Bears','phone' => '510-847-7548'}, 'Player' ),'Eli Kerns' => bless( {'email' => 'elikerns@yahoo.com','name' => 'Eli Kerns','team' => 'Polar Bears','phone' => '510-499-5269'}, 'Player' ),'Paige Kercher' => bless( {'email' => 'pmkercher@gmail.com','name' => 'Paige Kercher','team' => 'Polar Bears','phone' => ''}, 'Player' )},
};